<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }
      .u-row .u-col {
        vertical-align: top;
      }
      .u-row .u-col-100 {
        width: 600px !important;
      }
    }
    
    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .u-row {
        width: 100% !important;
      }
      .u-col {
        width: 100% !important;
      }
      .u-col>div {
        margin: 0 auto;
      }
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }
    
    p {
      margin: 0;
    }
    
    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }
    
    * {
      line-height: inherit;
    }
    
    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }
    
    table,
    td {
      color: #2b2431;
    }
    
    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
  </style>



  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #2b2431">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->


          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #2b2431;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #2b2431;height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="https://assets.unlayer.com/projects/165479/1686227919375-demo%20backdrop11.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;"
                                      width="580" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>



          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #003399;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #280e36;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #280e36;height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px;font-family:'Cabin',sans-serif;" align="left">

                              <div style="font-family: 'Montserrat',sans-serif; font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">

{{!-- ------------------------------------------------------ --}}

                                <p style="line-height: 140%;"><span style="color: #f1c40f; white-space-collapse: preserve; line-height: 19.6px;">Thân gửi {{gender}} {{name}},</span></p>
                                <p style="line-height: 140%;">&nbsp;</p>
                                <p style="line-height: 140%;"><span style="color: #f1c40f; white-space-collapse: preserve; line-height: 19.6px;">Lời đầu tiên, em xin gửi đến {{gender}} {{name}} lời chúc sức khoẻ và lời chào trân trọng nhất. </span><span style="color: #f1c40f; line-height: 19.6px;"><span style="white-space-collapse: preserve; line-height: 19.6px;">Em xin tự giới thiệu, em là </span><strong><span style="white-space-collapse: preserve; line-height: 19.6px;">Huỳnh Thị Phương Lan</span></strong>
                                  <span
                                    style="white-space-collapse: preserve; line-height: 19.6px;"> - Trưởng ban tổ chức của “</span><strong><span style="white-space-collapse: preserve; line-height: 19.6px;">TEAMBUILDING SINH NHẬT LẦN THỨ 11 - </span></strong><strong><span style="white-space-collapse: preserve; line-height: 19.6px;">PURPLE PUZZLE”</span></strong></span>
                                </p>
                                <p style="line-height: 140%;">&nbsp;</p>
                                <p style="line-height: 140%;"><span style="color: #f1c40f; line-height: 19.6px;"><strong><span style="white-space-collapse: preserve; line-height: 19.6px;">TEAMBUILDING SINH NHẬT LẦN THỨ 11</span></strong><span style="white-space-collapse: preserve; line-height: 19.6px;"> với chủ đề </span><strong><span style="white-space-collapse: preserve; line-height: 19.6px;">“</span></strong><strong><span style="white-space-collapse: preserve; line-height: 19.6px;">PURPLE PUZZLE” </span></strong>
                                  <span
                                    style="white-space-collapse: preserve; line-height: 19.6px;">là sự kiện nội bộ thường niên được tổ chức nhằm tạo cơ hội cho các thành viên </span><strong><span style="white-space-collapse: preserve; line-height: 19.6px;">CLB tổ chức sự kiện trường Đại học FPT</span></strong>
                                    <span
                                      style="white-space-collapse: preserve; line-height: 19.6px;"> có thể ngồi lại với nhau, cùng nhau ăn uống, trò chuyện, chia sẻ, thoải mái kết nối với những điều thú vị đã trải qua. Teambuilding sinh nhật lần này là dịp cho chúng ta nhìn lại những dấu mốc quan trọng trong một năm
                                      qua, nhắc nhớ về 11 năm mà CLB đã đi qua và đặt ra những mục tiêu tiếp theo cho tuổi mới của CLB.</span>
                                      </span>
                                </p>
                                <p style="line-height: 140%;">&nbsp;</p>
                                <p style="line-height: 140%;"><span style="color: #f1c40f; line-height: 19.6px;"><span style="white-space-collapse: preserve; line-height: 19.6px;">Em xin thay mặt ban tổ chức gửi lời mời {{gender}} đến tham dự “</span><strong><span style="white-space-collapse: preserve; line-height: 19.6px;">TEAMBUILDING SINH NHẬT LẦN THỨ 11 - </span></strong><strong><span style="white-space-collapse: preserve; line-height: 19.6px;">PURPLE PUZZLE” </span></strong>
                                  <span
                                    style="white-space-collapse: preserve; line-height: 19.6px;">để cùng nhau hòa mình vào sự kiện lần này. Rất mong anh/chị sắp xếp thời gian để có thể tham dự Teambuilding Sinh nhật của " <strong>FEV</strong> ". </span>
                                    </span>
                                </p>
                                <p style="line-height: 140%;">&nbsp;</p>
                                <p style="line-height: 140%;"><span style="color: #f1c40f; white-space-collapse: preserve; line-height: 19.6px;">Trân trọng. </span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px;font-family:'Cabin',sans-serif;" align="left">

                              <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;"><span style="color: #f1c40f; line-height: 19.6px;"><strong><span style="white-space-collapse: preserve; line-height: 19.6px;">Thông tin về chương trình:</span></strong>
                                  </span>
                                </p>
                                <ul>
                                  <li style="line-height: 19.6px;"><span style="color: #f1c40f; line-height: 19.6px;"><strong><span style="text-wrap: wrap; line-height: 19.6px;">Giá vé:</span></strong><span style="text-wrap: wrap; line-height: 19.6px;"> 649.000 VNĐ/ người</span></span>
                                  </li>
                                  <li style="line-height: 19.6px;"><span style="color: #f1c40f; line-height: 19.6px;"><strong><span style="text-wrap: wrap; line-height: 19.6px;">Thời gian:</span></strong><span style="text-wrap: wrap; line-height: 19.6px;">Thứ bảy,&nbsp; 24/ 06/ 2023 - Chủ nhật,&nbsp; 25/ 06/ 2023.</span></span>
                                  </li>
                                  <li style="line-height: 19.6px;"><span style="color: #f1c40f; line-height: 19.6px;"><strong><span style="text-wrap: wrap; line-height: 19.6px;">Địa điểm:</span></strong><span style="text-wrap: wrap; line-height: 19.6px;"> Bình Thuận </span></span>
                                  </li>
                                  <li style="line-height: 19.6px;"><span style="color: #f1c40f; line-height: 19.6px;"><strong><span style="text-wrap: wrap; line-height: 19.6px;">Thời hạn đóng form đăng ký: </span></strong><span style="text-wrap: wrap; line-height: 19.6px;">23h59 ngày 20/06/2023</span></span>
                                  </li>
                                </ul>
                                <p style="line-height: 140%;"><span style="color: #f1c40f; line-height: 19.6px;"><em><span style="white-space-collapse: preserve; line-height: 19.6px;">Thời gian tập trung và mọi thông tin khác sẽ được thông báo sau trong group riêng của chương trình.&nbsp;</span></em>
                                  </span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:17px;font-family:'Cabin',sans-serif;" align="left">

                              <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                              <div align="left">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forms.gle/5SEj3AsEp7ZFewdo8" style="height:37px; v-text-anchor:middle; width:128px;" arcsize="11%"  stroke="f" fillcolor="#5f3072"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                                <a href="https://forms.gle/5SEj3AsEp7ZFewdo8" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #5f3072; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                  <span style="display:block;padding:10px 20px 10px 15px;line-height:120%;"><span style="line-height: 16.8px;">Đăng ký tại đây&nbsp;</span></span>
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px;font-family:'Cabin',sans-serif;" align="left">

                              <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;"><span style="color: #f1c40f; line-height: 19.6px;"><strong><span style="white-space-collapse: preserve; line-height: 19.6px;">Mọi thắc mắc xin vui lòng liên hệ:</span></strong>
                                  </span>
                                </p>
                                <ul>
                                  <li style="line-height: 19.6px;"><span style="color: #f1c40f; line-height: 19.6px;"><strong><span style="text-wrap: wrap; line-height: 19.6px;">Facebook: </span></strong><span style="text-wrap: wrap; line-height: 19.6px;">&nbsp;</span><a style="text-decoration: none; color: #f1c40f;"
                                      target="_blank" href="https://www.messenger.com/t/100034708594310/" rel="noopener"><span style="text-decoration: underline; text-decoration-skip-ink: none; text-wrap: wrap; line-height: 19.6px;">Phương Lan</span></a>
                                    <span
                                      style="text-wrap: wrap; line-height: 19.6px;"> ( Leader Teambuilding Sinh nhật lần thứ 11 ) </span>
                                      </span>
                                  </li>
                                  <li style="line-height: 19.6px;"><span style="text-wrap: wrap; line-height: 19.6px; color: #f1c40f;"><strong>Email:</strong><span style="color: #000000; line-height: 19.6px;"><strong> </strong><span style="color: #f1c40f; line-height: 19.6px;"><a style="color: #f1c40f;" target="_blank" href="mailto:lh6601175@gmail.com" rel="noopener">lh6601175@gmail.com</a></span></span>
                                    </span>
                                  </li>
                                  <li style="line-height: 19.6px;"><span style="text-wrap: wrap; line-height: 19.6px; color: #f1c40f;"><strong>Hotline:</strong> 0327815059</span></li>
                                </ul>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px;font-family:'Cabin',sans-serif;" align="left">

                              <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;"><span style="color: #f1c40f; white-space-collapse: preserve; line-height: 19.6px;">Mọi thông tin về Teambuilding Sinh nhật lần thứ 11 sẽ được BTC cập nhật liên tục trên FEV_Chơi. {{gender}} theo dõi group để không bỏ lỡ những thông tin mới nhất nhé!</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>


          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>

